<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Twilio" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESSDataAccess\ESSDataAccess.csproj" />
    <ProjectReference Include="..\ESSWebPortal.Core\ESSWebPortal.Core.csproj" />
  </ItemGroup>

</Project>
