# FieldManager_SaaS-V3.0.1

./: .editorconfig  FieldManager_SaaS V3.0.1.sln
CZ.WebCore.SuperAdmin/: CZ.WebCore.SuperAdmin.csproj
CZ.WebCore.SuperAdmin/Controllers/: PlanController.cs  SASettingsController.cs  SuperAdminController.cs
CZ.WebCore.SuperAdmin/ViewModels/: ActivateVM.cs  ChangePlanVM.cs  ResetPasswordVM.cs
CZ.WebCore.SuperAdmin/ViewModels/Dashboard/: SARecentOrderVM.cs  SalesChartItem.cs
CZ.WebCore.SuperAdmin/Views/Plan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CZ.WebCore.SuperAdmin/Views/SASettings/: Index.cshtml
CZ.WebCore.SuperAdmin/Views/SuperAdmin/: Activate.cshtml  ChangePlan.cshtml  Index.cshtml  Orders.cshtml  ResetPasswordBySAAdmin.cshtml  UserDetails.cshtml  UsersList.cshtml
ESSCommon.Core/: ESSCommon.Core.csproj  SharedConstants.cs  SharedHelper.cs  TrackingFilter.cs
ESSCommon.Core/Enum/: NotificationType.cs
ESSCommon.Core/SASettings/: ISASettings.cs  SASettingsService.cs
ESSCommon.Core/SMS/: ISMS.cs  SMSService.cs
ESSCommon.Core/Services/Notification/: INotification.cs  NotificationService.cs
ESSCommon.Core/Services/Push/: IPush.cs  PushService.cs
ESSCommon.Core/Services/PushNotification/: IPushNotification.cs  PushNotificationService.cs
ESSCommon.Core/Settings/: DbSettingsService.cs  IDbSettings.cs
ESSCommon.Core/SharedModels/: GoogleMaps.cs  MobileAppSettings.cs  SASettingsVM.cs  SettingsDto.cs  TwilioSettings.cs
ESSCommon.Core/SharedModels/Notification/: AdminNotificationVM.cs
ESSCommon.Core/SharedModels/Settings/: MapSettingsDto.cs  ModuleSettingsDto.cs  RazorPaySettingsDto.cs
ESSCommon.Core/Subscription/: ISubscription.cs  SubscriptionService.cs
ESSWebApi/: ESSWebApi.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
ESSWebApi/Controllers/: AddonController.cs  AttendanceController.cs  AuthController.cs  ChatController.cs  ClientController.cs  DeviceController.cs  ExpenseController.cs  LeaveController.cs  NotificationController.cs  SettingsController.cs  UserController.cs  VisitController.cs
ESSWebApi/CustomExceptionMiddleware/: APIResponseMiddleware.cs
ESSWebApi/Dtos/Response/: ChatResponse.cs  ErrorResponse.cs  Response.cs
ESSWebApi/Dtos/Result/: BaseResult.cs  LoginResult.cs
ESSWebApi/Extensions/: EnumExtension.cs  ExceptionMiddlewareExtension.cs  FeatureExtensions.cs  JsonExtension.cs  ServiceExtensions.cs
ESSWebApi/Hubs/: ChatHub.cs
ESSWebApi/JWT/: JWTManager.cs
ESSWebApi/Logger/: ILoggerManager.cs  LoggerManager.cs
ESSWebApi/Manager/: ManagerController.cs  ManagerRoutes.cs
ESSWebApi/Manager/ManagerServices/: ExpenseRequestResult.cs  IManager.cs  ManagerRepo.cs
ESSWebApi/Properties/: launchSettings.json
ESSWebApi/Routes/: APIRoutes.cs
ESSWebApi/Services/Auth/: AuthenticationRepo.cs  IAuthentication.cs
ESSWebApi/Services/Client/: ClientService.cs  IClient.cs
ESSWebApi/Services/Dashboard/: IUser.cs  UserRepo.cs
ESSWebApi/Services/Device/: DeviceRepo.cs  IDevice.cs
ESSWebApi/Services/Expense/: ExpenseService.cs  IExpense.cs
ESSWebApi/Services/Leave/: ILeave.cs  LeaveRepo.cs
ESSWebApi/Services/Notification/: INotification.cs  NotificationRepo.cs
ESSWebApi/Services/Schedule/: IScheduleManager.cs  ScheduleRepo.cs
ESSWebApi/Services/Settings/: ISettings.cs  SettingsService.cs
ESSWebApi/Services/Visit/: IVisit.cs  VisitService.cs
ESSWebPortal/: DataSeeder.cs  ESSWebPortal.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  package.json  sidebar.json
ESSWebPortal.Core/: DateHelper.cs  ESSWebPortal.Core.csproj  TimeHelper.cs
ESSWebPortal.Core/Interfaces/: IReport.cs
ESSWebPortal.Core/Plan/: IPlan.cs  PlanService.cs
ESSWebPortal.Core/Services/: ReportService.cs
ESSWebPortal.Core/SuperAdmin/: ISuperAdmin.cs  SuperAdminService.cs
ESSWebPortal.Core/ViewModel/Auth/: RegisterVM.cs
ESSWebPortal.Core/ViewModel/Plan/: PlanCreateUpdateVM.cs  PlanViewModel.cs
ESSWebPortal.Core/ViewModel/SuperAdmin/: OrderVM.cs  PaypalSettingsVM.cs  UserDetailsVM.cs  UserVM.cs
ESSWebPortal/ACL/: DynamicAuthorizationFilter.cs  DynamicAuthorizationOptions.cs  IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs  MvcControllerInfo.cs
ESSWebPortal/ACL/VM/: NavigationMenuViewModel.cs  RoleViewModel.cs
ESSWebPortal/AddonHelpers/: ApiModuleHelper.cs  ModuleHelper.cs
ESSWebPortal/Components/: FormFieldsViewComponent.cs  GeofenceGroupItemViewComponent.cs  IpGroupItemViewComponent.cs  QrCodeGroupItemViewComponent.cs
ESSWebPortal/Controllers/: AccountController.cs  AddonController.cs  AuthController.cs  BaseController.cs  ChatController.cs  ClientController.cs  DashboardController.cs  DeviceController.cs  EmployeeController.cs  ExpenseRequestController.cs  ExpenseTypeController.cs  HolidayController.cs  LeaveRequestController.cs  LeaveTypeController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  SettingsController.cs  ShiftController.cs  SupportController.cs  TeamController.cs  VisitController.cs
ESSWebPortal/Extensions/: CoreExtensions.cs  FeatureExtensions.cs  ServiceExtensions.cs
ESSWebPortal/Helper/: DistanceCalculator.cs  Helpers.cs  TrackingFilter.cs
ESSWebPortal/Hubs/: CardViewHub.cs
ESSWebPortal/Logger/: ILoggerManager.cs  LoggerManager.cs
ESSWebPortal/Middleware/: MultiTenantServiceMiddleware.cs
ESSWebPortal/Models/: ErrorViewModel.cs
ESSWebPortal/Models/Auth/: LoginViewModel.cs
ESSWebPortal/Paypal/: PaypalConfiguration.cs
ESSWebPortal/Properties/: launchSettings.json
ESSWebPortal/Razorpay/: IRazorpay.cs  RazorPayService.cs
ESSWebPortal/Razorpay/Models/: MerchantOrder.cs  PaymentRequest.cs
ESSWebPortal/SuperAdminControllers/: AccessController.cs
ESSWebPortal/TagHelpers/: SecureContentTagHelper.cs
ESSWebPortal/ViewModels/Account/: ChangePasswordVM.cs  CreateUserVM.cs  EdtUserVM.cs  ProfileVM.cs  ResetPasswordVM.cs  RoleVM.cs  UserViewModel.cs
ESSWebPortal/Views/: _ViewImports.cshtml
ESSWebPortal/wwwroot/: firebase-messaging-sw.js
(+257 files in other folders)
